# AnimalShelter

./: README.md  animal_shelter.sql  pom.xml
console/: pom.xml
console/src/main/java/: AnimalApp.java  Demo.java
console/src/main/resources/: app-config.xml
controller/: pom.xml
controller/src/main/java/uni/eszterhazy/animalshelter/controller/: AnimalController.java  DummyController.java  ExceptionController.java  RESTAnimalController.java
core/: pom.xml
core/src/main/java/uni/eszterhazy/animalshelter/exception/: AnimalAlreadyAdded.java  AnimalNotFound.java  ColorNotNull.java  GenderNotNull.java  InvalidCostPerDay.java  InvalidDateOfBirth.java  NameNotNull.java  SkillNotFound.java  StatusNotNull.java  TypeNotNull.java
core/src/main/java/uni/eszterhazy/animalshelter/model/: Animal.java  Color.java  Gender.java  Skill.java  Status.java  Task.java  Type.java
dao_json/: pom.xml
dao_relational/: pom.xml
dao_relational/src/main/java/uni/eszterhazy/animalshelter/dao/relational/: AnimalDAORelational.java
dao_relational/src/main/java/uni/eszterhazy/animalshelter/relational/: AnimalDAORelational.java
dao_relational/src/main/resources/: Animal.hbm.xml
dao_relational/src/test/java/uni/eszterhazy/animalshelter/dao/relational/: AnimalDAORelationalTest.java
dao_relational/src/test/java/uni/eszterhazy/animalshelter/relational/: AnimalDAORelationalTest.java
service/: pom.xml
util/: pom.xml
util/src/main/resources/: log4j.properties
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-config.xml
web/src/main/webapp/WEB-INF/views/: AnimalModify.jsp  animalDetails.jsp  animalForm.jsp  animalList.jsp  animalsInformations.jsp
(+6 files in other folders)
