log = logFiles //hova fogja menteni a fájlokat

log4j.rootLogger = INFO, AllLog

log4j.appender.AllLog = org.apache.log4j.FileAppender
log4j.appender.AllLog.file = ${log}/log.out

log4j.appender.AllLog.layout = org.apache.log4j.PatternLayout
log4j.appender.AllLog.layout.conversionPattern=%d{yyyy-MM-dd HH.mm?ss}, %p, %m%n